/* You can add global styles to this file, and also import other style files */
.form-label {
  display: flex;

  > label {
    flex: 2;
  }
  > input,>.input-validator {
    flex: 1;
  }
}


.validator{
  color:#ff0000;
}
