.validator-bottom .input-validator {
  flex-direction: column;
  position: relative;

  > .validator {
    color: #fff;
    position: absolute;
    top: -100%;
    background: red;
    padding: 2px;
  }
}
